<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>공모야</title>
  

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link href="assets/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">

  
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!--  Material Dashboard CSS    -->
  <!-- <link href="assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" /> -->
  <!--  Paper Dashboard core CSS    -->
  <!-- <link href="./assets/css/paper-dashboard.css" rel="stylesheet"/> -->
  <link href="./assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
  <link href="./assets/css/paper-kit.css" rel="stylesheet"/>

  <link href="assets/css/simple-sidebar.css" rel="stylesheet">
  <link href="assets/css/landing-page.min.css" rel="stylesheet">
  <link href="assets/css/clean-blog.min.css" rel="stylesheet">
  
  <base href="/">

</head>

<body>
  <app-root>Loading...</app-root>


  <!-- Bootstrap core JavaScript -->
  <script src="assets/vendor/jquery/jquery.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  
  <!-- Material Dashboard javascript methods -->
  <!-- <script src="client/assets/js/material-dashboard.js?v=1.2.0"></script>
  <script src="client/assets/js/material.min.js" type="text/javascript"></script> -->

  <!-- Custom scripts for this template -->
  <script src="assets/js/clean-blog.js"></script>
  <!-- <script src="../mean-stack2/client/assets/js/clean-blog.min.js"></script> -->
</body>

</html>