

<button mat-fab>
  <mat-icon>person</mat-icon>
</button>
<button mat-raised-button (click)="leave()">방마가기  </button>
<div class="chat-container">
  <mat-card class="main-card">
    <mat-list class="chat-list">
      <mat-list-item *ngFor="let message of chatroom[0].messages" >
        <h4 mat-line >
          <b>{{message.username}}</b>
        </h4>
        <p mat-line class="chat-notification">
          <span> <b>{{message.contents}}</b>  </span>
        </p>
      </mat-list-item>
    </mat-list>
    <div class="chat-footer-container">
      <mat-icon>message</mat-icon>
      <mat-form-field class="chat-input">
        <input matInput 
               #inputMessage 
               maxlength="140" 
               placeholder="Type your message" 
               [(ngModel)]="messageContent" 
               (keyup.enter)="sendMessage(chatRoomService.currentchatroomid, messageContent)">
        <mat-hint align="end">{{inputMessage.value.length}}/140</mat-hint>
      </mat-form-field>
    </div>
  </mat-card>
</div>