
.board{
  width: 100% !important;

height: 100% !important;
background: #fff !important;
/*box-shadow: 10px 10px #ccc,-10px 20px #ddd;*/
}
.board .nav-tabs {
  position: relative !important;
  /* border-bottom: 0; */
  /* width: 80%; */
  margin: 40px auto !important;
  margin-bottom: 0 !important;
  box-sizing: border-box !important;

}

.board > div.board-inner{
  background: #fafafa url("../../assets/img/geometry2.png") !important;
  background-size: 30% !important;
}

p.narrow{
  width: 60% !important;
  margin: 10px auto !important;
}

.liner{
  height: 2px !important;
  background: #ddd !important;
  position: absolute !important;
  width: 80% !important;
  margin: 0 auto !important;
  left: 0 !important;
  right: 0 !important;
  top: 50% !important;
  z-index: 1 !important;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: #555555  !important;
  cursor: default !important;
  /* background-color: #ffffff; */
  border: 0 !important;
  border-bottom-color: transparent !important;
}

span.round-tabs{
  width: 70px !important;
  height: 70px !important;
  line-height: 70px !important;
  display: inline-block !important;
  border-radius: 100px !important;
  background: white !important;
  z-index: 2 !important;
  position: absolute !important;
  left: 0 !important;
  text-align: center !important;
  font-size: 25px !important;
}

span.round-tabs.one{
  color: rgb(34, 194, 34);border: 2px solid rgb(34, 194, 34) !important;
}

li.active span.round-tabs.one{
  background: #fff !important;
  border: 2px solid #ddd !important;
  color: rgb(34, 194, 34);
}

span.round-tabs.two{
  color: #febe29;border: 2px solid #febe29 !important;
}

li.active span.round-tabs.two{
  background: #fff !important;
  border: 2px solid #ddd !important;
  color: #febe29 !important;
}

span.round-tabs.three{
  color: #3e5e9a;border: 2px solid #3e5e9a;
}

li.active span.round-tabs.three{
  background: #fff !important;
  border: 2px solid #ddd !important;
  color: #3e5e9a !important;
}

span.round-tabs.four{
  color: #f1685e;border: 2px solid #f1685e !important;
}

li.active span.round-tabs.four{
  background: #fff !important;
  border: 2px solid #ddd !important;
  color: #f1685e !important;
}

span.round-tabs.five{
  color: #999;border: 2px solid #999 !important;
}

li.active span.round-tabs.five{
  background: #fff !important;
  border: 2px solid #ddd !important;
  color: #999 !important;
}

.nav-tabs > li.active > a span.round-tabs{
  background: #fafafa !important;
}
.nav-tabs > li {
  width: 20% !important;
  position: relative;
}
/*li.active:before {
  content: " ";
  position: absolute;
  left: 45%;
  opacity:0;
  margin: 0 auto;
  bottom: -2px;
  border: 10px solid transparent;
  border-bottom-color: #fff;
  z-index: 1;
  transition:0.2s ease-in-out;
}*/
.nav-tabs > li:after {
  content: " ";
  position: absolute;
  left: 45%;
 opacity:0;
  margin: 0 auto;
  bottom: 0px;
  border: 5px solid transparent;
  border-bottom-color: #ddd;
  transition:0.1s ease-in-out;
  
}
.nav-tabs > li.active:after {
  content: " ";
  position: absolute;
  left: 45%;
 opacity:1;
  margin: 0 auto;
  bottom: 0px;
  border: 10px solid transparent;
  border-bottom-color: #ddd;
  
}
.nav-tabs > li a{
 width: 70px;
 height: 70px;
 margin: 20px auto;
 border-radius: 100%;
 padding: 0;
 position: relative;
 display: block;
 padding: 10px 15px;
}

.nav-tabs > li a:hover{
  background: transparent;
}

.tab-content{

}
.tab-pane{
 position: relative;
padding-top: 50px;
}
.tab-content .head{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 25px;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.btn-outline-rounded{
  padding: 10px 40px;
  margin: 20px 0;
  border: 2px solid transparent;
  border-radius: 25px;
}

.btn.green{
  background-color:#5cb85c;
  /*border: 2px solid #5cb85c;*/
  color: #ffffff;
}



@media( max-width : 585px ){
  
  .board {
width: 90%;
height:auto !important;
}
  span.round-tabs {
      font-size:16px;
width: 50px;
height: 50px;
line-height: 50px;
  }
  .tab-content .head{
      font-size:20px;
      }
  .nav-tabs > li a {
width: 50px;
height: 50px;
line-height:50px;
}

.nav-tabs > li.active:after {
content: " ";
position: absolute;
left: 35%;
}

.btn-outline-rounded {
  padding:12px 20px;
  }
}

