.card-img-top{
  height: 300px !important;
  padding: 6px;
}
/* .show-detail{
  margin: 5px;
  padding: 5px;
  text-align: center;
} */
.show-detail-title{
  height: 30px;
  margin-bottom: 5px;
}
.show-detail-body{
  border: 1px solid #bdbaba;
}

/* .show-detail-col{
  width:100%;
} */
.show-detail-icon{
  height: 20%;
  text-align: center;
}
.show-detail-etc{
  width:100%;
  height:20%;
  text-align: center;
}
.show-detail-list{
  height: 60%;
  width:100%;
  overflow: scroll;
}
.list-group-item{
  font-size: 10px;
}

$grey-color: #a7a7a7;

.mdl-data-table {
width: 95%;
}

.mdl-layout__header-row iframe {
width: 100px;
}
.pull-right{
margin-bottom: 15px;
margin-right: 15px;
}
thead th {
cursor: pointer;
margin-right: 15px;
margin-left: 15px;

span {
  visibility: hidden;
}

&.active {
  color: #000;

  span {
    visibility: visible;
  }
}
}

.short-description {
color: $grey-color;
font-size: 18px;
border-left: solid 5px $grey-color;
padding-left: 10px;
}

.mdl-mini-footer {
padding-bottom: 22px;
padding-top: 16px;
}

h5 {
font-size: 16px;
color: rgba(0,0,0,.54);
font-weight: 500;
text-transform: uppercase;

@media (min-width: 480px) {
  &:first-child {
    margin-top: 0;
  }
}
}

// recommend list

body
{
  padding-top: 20px;
  background-color: #fafafa;
}
.panel > .list-group
{
  margin-bottom: 0;
}
.panel > .list-group .list-group-item
{
  border-width: 1px 0;
}
.panel > .list-group .list-group-item:first-child
{
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.panel > .list-group .list-group-item:last-child
{
  border-bottom: 0;
}
.panel-heading + .list-group .list-group-item:first-child
{
  border-top-width: 0;
}
.panel-default .list-group-item.active
{
  color: #000;
  background-color: #DDD;
  border-color: #DDD;
}
.panel-primary .list-group-item.active
{
  color: #FFF;
  background-color: #428BCA;
  border-color: #428BCA;
}
.panel-success .list-group-item.active
{
  color: #3C763D;
  background-color: #DFF0D8;
  border-color: #D6E9C6;
}
.panel-info .list-group-item.active
{
  color: #31708F;
  background-color: #D9EDF7;
  border-color: #BCE8F1;
}
.panel-warning .list-group-item.active
{
  color: #8A6D3B;
  background-color: #FCF8E3;
  border-color: #FAEBCC;
}
.panel-danger .list-group-item.active
{
  color: #A94442;
  background-color: #F2DEDE;
  border-color: #EBCCD1;
}
.panel a.list-group-item.active:hover, a.list-group-item.active:focus
{
  color: #000;
  background-color: #DDD;
  border-color: #DDD;
}


//body

/* .list-group {border-radius: 0;}
.list-group .list-group-item {background-color: transparent;overflow: hidden;border: 0;border-radius: 0;padding: 0 16px;}
.list-group .list-group-item .row-picture,
.list-group .list-group-item .row-action-primary {float: left;display: inline-block;padding-right: 16px;padding-top: 8px;}
.list-group .list-group-item .row-picture img,
.list-group .list-group-item .row-action-primary img,
.list-group .list-group-item .row-picture i,
.list-group .list-group-item .row-action-primary i,
.list-group .list-group-item .row-picture label,
.list-group .list-group-item .row-action-primary label {display: block;width: 56px;height: 56px;}
.list-group .list-group-item .row-picture img,
.list-group .list-group-item .row-action-primary img {background: rgba(0, 0, 0, 0.1);padding: 1px;}
.list-group .list-group-item .row-picture img.circle,
.list-group .list-group-item .row-action-primary img.circle {border-radius: 100%;}
.list-group .list-group-item .row-picture i,
.list-group .list-group-item .row-action-primary i {background: rgba(0, 0, 0, 0.25);border-radius: 100%;text-align: center;line-height: 56px;font-size: 20px;color: white;}
.list-group .list-group-item .row-picture label,
.list-group .list-group-item .row-action-primary label {margin-left: 7px;margin-right: -7px;margin-top: 5px;margin-bottom: -5px;}
.list-group .list-group-item .row-content {display: inline-block;width: calc(100% - 92px);min-height: 66px;}
.list-group .list-group-item .row-content .action-secondary {position: absolute;right: 16px;top: 16px;}
.list-group .list-group-item .row-content .action-secondary i {font-size: 20px;color: rgba(0, 0, 0, 0.25);cursor: pointer;}
.list-group .list-group-item .row-content .action-secondary ~ * {max-width: calc(100% - 30px);}
.list-group .list-group-item .row-content .least-content {position: absolute;right: 16px;top: 0px;color: rgba(0, 0, 0, 0.54);font-size: 14px;}
.list-group .list-group-item .list-group-item-heading {color: rgba(0, 0, 0, 0.77);font-size: 20px;line-height: 29px;}
.list-group .list-group-separator {clear: both;overflow: hidden;margin-top: 10px;margin-bottom: 10px;}
.list-group .list-group-separator:before {content: "";width: calc(100% - 90px);border-bottom: 1px solid rgba(0, 0, 0, 0.1);float: right;}

.bg-profile{background-color: #3498DB !important;height: 150px;z-index: 1;}
.bg-bottom{height: 100px;margin-left: 30px;}
.img-profile{display: inline-block !important;background-color: #fff;border-radius: 6px;margin-top: -50%;padding: 1px;vertical-align: bottom;border: 2px solid #fff;-moz-box-sizing: border-box;box-sizing: border-box;color: #fff;z-index: 2;}
.row-float{margin-top: -40px;}
.explore a {color: green; font-size: 13px;font-weight: 600}
.twitter a {color:#4099FF}
.img-box{box-shadow: 0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);border-radius: 2px;border: 0;}

*/
////

body{padding-top:30px;}

.glyphicon {  margin-bottom: 10px;margin-right: 10px;}

small {
display: block;
line-height: 1.428571429;
color: #999;
}