$grey-color: #a7a7a7;

.mdl-data-table {
  width: 95%;
}

.mdl-layout__header-row iframe {
  width: 100px;
}
.pull-right{
  margin-bottom: 15px;
  margin-right: 15px;
}
thead th {
  cursor: pointer;
  margin-right: 15px;
  margin-left: 15px;

  span {
    visibility: hidden;
  }

  &.active {
    color: #000;

    span {
      visibility: visible;
    }
  }
}

.short-description {
  color: $grey-color;
  font-size: 18px;
  border-left: solid 5px $grey-color;
  padding-left: 10px;
}

.mdl-mini-footer {
  padding-bottom: 22px;
  padding-top: 16px;
}

h5 {
  font-size: 16px;
  color: rgba(0,0,0,.54);
  font-weight: 500;
  text-transform: uppercase;

  @media (min-width: 480px) {
    &:first-child {
      margin-top: 0;
    }
  }
}