<div class="modal-header">
  <h4 class="modal-title">매칭 신청하기</h4>
  <button type="button" class="close" aria-label="Close" (click)="bsModalRef.hide()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<!-- <p>{{user | json}}</p> -->


<div class="modal-body">
<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="form-group" >
        <label  > <input type="radio" value="" formControlName="matchuser"> 선택 안함{{name}}  </label>
       
      </div> 

<div class="form-group" *ngFor="let message of messages" >
    <label  > <input type="radio" value="{{message.sender}}" formControlName="matchuser"> {{message.sender}} 
      <pre> {{message.title}} </pre>  </label>
   
  </div>  

<button type="submit" class="btn btn-primary" >Submit</button>
</form>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-outline-dark" (click)="bsModalRef.hide()">Close</button>
</div>