.mini-submenu{
  display:none;  
  background-color: rgba(0, 0, 0, 0);  
  border: 1px solid rgba(0, 0, 0, 0.9);
  border-radius: 4px;
  padding: 9px;  
  /*position: relative;*/
  width: 42px;

}

.mini-submenu:hover{
  cursor: pointer;
}

.mini-submenu .icon-bar {
  border-radius: 1px;
  display: block;
  height: 2px;
  width: 22px;
  margin-top: 3px;
}

.mini-submenu .icon-bar {
  background-color: #000;
}

#slide-submenu{
  background: rgba(0, 0, 0, 0.45);
  display: inline-block;
  padding: 0 8px;
  border-radius: 4px;
  cursor: pointer;
}

.Mainpanel{
  height: 1000px;
  padding-left: 20px;
}


.sidebar-list{
color: black;
}
body {
padding-top: 54px;
}

@media (min-width: 992px) {
body {
  padding-top: 56px;
}
}

.portfolio-item {
margin-bottom: 30px;
}

.pagination {
margin-bottom: 30px;
}

.card-img-top{
height: 300px !important;
}

.arrow:hover{

  cursor: pointer;
  background: #69f0bc;
  
}